<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/done" />

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/undo" />

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/redo" />

        <ImageButton
            android:id="@+id/btnAddImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/add_image" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="10">

        <com.lutech.paintV3.DrawingView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/toggleBar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_expand_more" />

            <ImageButton
                android:id="@+id/btnDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_draw"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_line"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/btnRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_square"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_circle"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPen"
            android:layout_width="60dp"
            android:layout_height="100px"
            android:layout_marginEnd="10dp"
            android:background="@drawable/pen"
            android:backgroundTint="@color/yellow" />

        <ImageButton
            android:id="@+id/btnMarker"
            android:layout_width="60dp"
            android:layout_height="100px"
            android:layout_marginEnd="10dp"
            android:background="@drawable/marker"
            android:backgroundTint="@color/yellow" />

        <ImageButton
            android:id="@+id/btnErase"
            android:layout_width="60dp"
            android:layout_height="100px"
            android:background="@drawable/eraser" />

        <Button
            android:id="@+id/add_widget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Widget"
            android:layout_centerInParent="true" />
    </LinearLayout>
</LinearLayout>
